OPEN_AI_KEY=sk-proj-p9ruNmMSCGV4LESKQJYPT3BlbkFJV2ewry7C2PthrlsVLdkK
AWANLLM_API_KEY=3657a1e9-38a1-4295-8a48-c97c73084ca4
REDIS_CELERY_KEY=redis://default:kqPNtC4dM5sZyd3iCXRWayDM9KsoHWrr@kqPNtC4dM5sZyd3iCXRWayDM9KsoHWrr/0